## Data Cleaning

This notebook shows the process of data wrangling and cleaning done to selected variables. Variable encodings are found in the `GSS 2022 Codebook.pdf` file in the resources folder. A thorough explanation for processes done below are present in the `Project_GSS.ipynb` file. Finalized cleaned data is saved to a csv for convinient access when creating visualizations.

### Research Question:

**"How does the role of the government affect satisfaction and confidence levels in the United States healthcare system?"**

Codebook Relevant Variable Encodings:
- HLTHINF
    - (How much do you agree or disagree with the following statements?) In general, the health care system in the United States is inefficient.
        - 1: strongly agree
        - 2: agree
        - 3: neither agree nor disagree
        - 4: disagree
        - 5: strongly disagree
        - D: can't choose
        - N: no answer
        - I: not applicable
        - S: skipped on web
- HLTHGOV 
    - (How much do you agree or disagree with the following statements?) The government should provide only limited health care services.
        - 1: strongly agree
        - 2: agree
        - 3: neither agree nor disagree
        - 4: disagree
        - 5: strongly disagree
        - D: can't choose
        - N: no answer
        - I: not applicable
        - S: skipped on web
- HLTHTAX 
    - How willing would you be to pay higher taxes to improve the level of health care for all people in the United States? Would you be...
        - 1: very willing
        - 2: fairly willing
        - 3: neither willing nor unwilling
        - 4: fairly unwilling
        - 5: very unwilling
        - D: can't choose
        - N: no answer
        - I: not applicable
        - S: skipped on web
- HLTHSAT
    -  In general, how satisfied or dissatisfied are you with the health care system in the United States? Are you...
        - 1: completely satisfied
        - 2: very satisfied
        - 3: fairly satisfied
        - 4: neither satisfied nor dissatisfied
        - 5: fairly dissatisfied
        - 6: very dissatisfied
        - 7: completely dissatisfied
        - D: can't choose
        - N: no answer
        - I: not applicable
        - S: skipped on web
- CONHLTH
    - In general, how much confidence do you have in the health care system in the United States?
        - 1: complete confidence
        - 2: a great deal of confidence
        - 3: some confidence
        - 4: very little confidence
        - 5: no confidence at all
        - D: can't choose
        - I: not applicable
        - S: skipped on web

In [1]:
import pandas as pd
# silencing warnings so cell outputs are not affected by personal OS differences
import warnings
warnings.filterwarnings('ignore')

In [2]:
# selecting variables of interest and saving them to a workable csv
var_list = ['year', 'id','hlthinf', 'hlthgov', 'hlthtax', 'hlthsat', 'conhlth']
output_filename = 'gss_selected_data.csv'
modes = ['w','a'] # write mode and append mode
phase = 0 # starts in write mode; after one iteration of loop, switches to append mode

for k in range(3): # for each chunk of the data
    url = 'https://github.com/DS3001/project_gss/raw/main/gss_chunk_' + str(1+k) + '.parquet' # create url to the chunk to be processed
    print(url) # check the url is correct
    df = pd.read_parquet(url) # download this chunk of data
    print(df.head()) # visually inspect the first few rows
    df.loc[:,var_list].to_csv(output_filename, # specifies target file to save the chunk to
                              mode=modes[phase], # control write versus append
                              header=var_list, # variable names
                              index=False) # no row index saved
    phase = 1 # wwitch from write mode to append mode

https://github.com/DS3001/project_gss/raw/main/gss_chunk_1.parquet
   year  id            wrkstat  hrs1  hrs2 evwork    occ  prestige  \
0  1972   1  working full time   NaN   NaN    NaN  205.0      50.0
1  1972   2            retired   NaN   NaN    yes  441.0      45.0
2  1972   3  working part time   NaN   NaN    NaN  270.0      44.0
3  1972   4  working full time   NaN   NaN    NaN    1.0      57.0
4  1972   5      keeping house   NaN   NaN    yes  385.0      40.0

         wrkslf wrkgovt  ...  agehef12 agehef13 agehef14  hompoph wtssps_nea  \
0  someone else     NaN  ...       NaN      NaN      NaN      NaN        NaN
1  someone else     NaN  ...       NaN      NaN      NaN      NaN        NaN
2  someone else     NaN  ...       NaN      NaN      NaN      NaN        NaN
3  someone else     NaN  ...       NaN      NaN      NaN      NaN        NaN
4  someone else     NaN  ...       NaN      NaN      NaN      NaN        NaN

   wtssnrps_nea  wtssps_next wtssnrps_next wtsscomp wtsscompnr
0           NaN          NaN           NaN   0.4446        NaN
1           NaN          NaN           NaN   0.8893        NaN
2           NaN          NaN           NaN   0.8893        NaN
3           NaN          NaN           NaN   0.8893        NaN
4           NaN          NaN           NaN   0.8893        NaN

[5 rows x 6694 columns]
https://github.com/DS3001/project_gss/raw/main/gss_chunk_2.parquet
   year   id            wrkstat  hrs1  hrs2 evwork    occ  prestige  \
0  1989  775            retired   NaN   NaN    yes  540.0      36.0
1  1989  776  working full time  40.0   NaN    NaN  925.0      36.0
2  1989  777            retired   NaN   NaN    yes   80.0      61.0
3  1989  778  working full time  44.0   NaN    NaN  912.0      26.0
4  1989  779            retired   NaN   NaN    yes  690.0      32.0

         wrkslf wrkgovt  ...  agehef12 agehef13 agehef14  hompoph wtssps_nea  \
0  someone else     NaN  ...       NaN      NaN      NaN      NaN        NaN
1  someone else     NaN  ...       NaN      NaN      NaN      NaN        NaN
2  someone else     NaN  ...       NaN      NaN      NaN      NaN        NaN
3  someone else     NaN  ...       NaN      NaN      NaN      NaN        NaN
4  someone else     NaN  ...       NaN      NaN      NaN      NaN        NaN

   wtssnrps_nea  wtssps_next wtssnrps_next  wtsscomp wtsscompnr
0           NaN          NaN           NaN  1.295069        NaN
1           NaN          NaN           NaN  0.483624        NaN
2           NaN          NaN           NaN  0.407988        NaN
3           NaN          NaN           NaN  1.225988        NaN
4           NaN          NaN           NaN  0.504302        NaN

[5 rows x 6694 columns]
https://github.com/DS3001/project_gss/raw/main/gss_chunk_3.parquet
   year    id            wrkstat  hrs1  hrs2 evwork  occ  prestige  \
0  2006  1751  working full time  40.0   NaN    NaN  NaN       NaN
1  2006  1752          in school   NaN   NaN    yes  NaN       NaN
2  2006  1753  working full time  35.0   NaN    NaN  NaN       NaN
3  2006  1754  working full time  50.0   NaN    NaN  NaN       NaN
4  2006  1755  working full time  40.0   NaN    NaN  NaN       NaN

         wrkslf     wrkgovt  ...  agehef12 agehef13 agehef14  hompoph  \
0  someone else  government  ...       NaN      NaN      NaN      NaN
1  someone else     private  ...       NaN      NaN      NaN      NaN
2  someone else  government  ...       NaN      NaN      NaN      NaN
3  someone else  government  ...       NaN      NaN      NaN      NaN
4  someone else     private  ...       NaN      NaN      NaN      NaN

  wtssps_nea  wtssnrps_nea  wtssps_next wtssnrps_next  wtsscomp wtsscompnr
0        NaN           NaN          NaN           NaN  1.079141   0.961150
1        NaN           NaN          NaN           NaN  7.673834   6.641571
2        NaN           NaN          NaN           NaN  0.584663   0.512145
3        NaN           NaN          NaN           NaN  0.715731   0.637592
4        NaN           NaN          NaN           NaN  1.094831   0.956094

[5 rows x 6694 columns]

In [3]:
# look at the chosen variables
df = pd.read_csv('./selected_gss_data.csv')
# get overall counts and size of data
display(df.describe())
print(df.shape)
# see how many missing values there are across all cells
print(f'missing: {df.isnull().sum().sum()}')

,year,id,hlthinf,hlthgov,hlthtax,hlthsat,conhlth
count,72392,72392,1122,1098,1111,1125,1149
unique,35,4511,6,6,6,8,6
top,2006,1,agree,disagree,fairly willing,fairly satisfied,3.0
freq,4510,34,415,417,345,421,544

(72392, 7)
missing: 356355

In [4]:
# cleaning year
year = df['year']
year.unique()
# changing year to numeric values, coding 0 if nan or not numeric
year = year.replace('year', 0)
year = pd.to_numeric(year, errors='coerce')
# replacing cleaned year into dataframe
df['year'] = year

In [5]:
# cleaning id
id = df['id']
id.unique()
# changing id to numeric values, coding 0 if nan or not numeric
id = id.replace('id', 0)
id = pd.to_numeric(id, errors='coerce')
# replacing cleaned id into dataframe
df['id'] = id

In [6]:
# cleaning inf
inf = df['hlthinf']
inf.unique()
# coding inf data as numeric, coding 0 if nan or not numeric and rest are coded according to the codebook table
inf = inf.fillna(0)
inf = inf.replace({'hlthinf': 0, 'strongly agree': 1, 'agree': 2, 'neither agree nor disagree': 3, 'disagree': 4, 'strongly disagree': 5})
# replacing cleaned inf into dataframe
df['hlthinf'] = inf

In [7]:
# cleaning gov
gov = df['hlthgov']
gov.unique()
# coding gov data as numeric, coding 0 if nan or not numeric and rest are coded according to the codebook table
gov = gov.fillna(0)
gov = gov.replace({'hlthgov': 0, 'strongly agree': 1, 'agree': 2, 'neither agree nor disagree': 3, 'disagree': 4, 'strongly disagree': 5})
# replacing cleaned gov into dataframe
df['hlthgov'] = gov

In [8]:
# cleaning tax
tax = df['hlthtax']
tax.unique()
# coding tax data as numeric, coding 0 if nan or not numeric and rest are coded according to the codebook table
tax = tax.fillna(0)
tax = tax.replace({'hlthtax': 0, 'very willing': 1, 'fairly willing': 2, 'neither willing nor unwilling': 3, 'fairly unwilling': 4, 'very unwilling': 5})
tax = pd.to_numeric(tax, errors='coerce')
# replacing cleaned tax into dataframe
df['hlthtax'] = tax

In [9]:
# cleaning sat
sat = df['hlthsat']
sat.unique()
# coding sat data as numeric, coding 0 if nan or not numeric and rest are coded according to the codebook table
sat = sat.fillna(0)
sat = sat.replace({'hlthsat': 0, 'completely satisfied': 1, 'very satisfied': 2, 'fairly satisfied': 3, 'neither satisfied nor dissatisfied': 4, 'fairly dissatisfied': 5, 'very dissatisfied': 6, 'completely dissatisfied': 7})
sat = pd.to_numeric(sat, errors='coerce')
# replacing cleaned sat into dataframe
df['hlthsat'] = sat

In [10]:
# cleaning con
con = df['conhlth']
con.unique()
# coding con data as numeric, coding 0 if nan or not numeric
con = con.fillna(0)
con = con.replace('conhlth', 0)
con = pd.to_numeric(con, errors='coerce')
# replacing cleaned con into dataframe
df['conhlth'] = con

In [11]:
# checking cleaned dataset is not mutilated
display(df.describe())
# checking that all null values have been acounted for
print(f'missing: {df.isnull().sum().sum()}')
# get a peek of what the data looks like now
df.head()

,year,id,hlthinf,hlthgov,hlthtax,hlthsat,conhlth
count,72392.000000,72392.000000,72392.000000,72392.000000,72392.000000,72392.000000,72392.000000
mean,1997.660349,1241.762087,0.036869,0.055559,0.045350,0.056968,0.048417
std,18.400034,912.283992,0.323771,0.468401,0.400234,0.488390,0.400185
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1985.000000,534.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,1998.000000,1083.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,2010.000000,1722.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,2022.000000,4510.000000,5.000000,5.000000,5.000000,7.000000,5.000000

missing: 0

   year  id  hlthinf  hlthgov  hlthtax  hlthsat  conhlth
0  1972   1        0        0        0        0      0.0
1  1972   2        0        0        0        0      0.0
2  1972   3        0        0        0        0      0.0
3  1972   4        0        0        0        0      0.0
4  1972   5        0        0        0        0      0.0

In [12]:
# limiting to rows where we have meaningful values in all columns, so we want all values greater than 0 because 0 means that it was originally null
total_df = df.loc[(df['hlthinf'] > 0) & (df['hlthgov'] > 0) & (df['hlthtax'] > 0) & (df['hlthsat'] > 0) & (df['conhlth'] > 0)]
# looking at cleaned dataframe
print(total_df.shape)
display(total_df.describe())
display(total_df.head())
# save the cleaned data to a csv so we can directly read in usable data
total_df.to_csv("./gss_selected_clean.csv", index=False)

(1008, 7)

,year,id,hlthinf,hlthgov,hlthtax,hlthsat,conhlth
count,1008.0,1008.000000,1008.000000,1008.000000,1008.000000,1008.000000,1008.000000
mean,2022.0,1720.346230,2.366071,3.678571,2.925595,3.708333,3.072421
std,0.0,1008.190271,1.077862,1.093384,1.342684,1.446926,0.935727
min,2022.0,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,2022.0,836.500000,2.000000,3.000000,2.000000,3.000000,3.000000
50%,2022.0,1684.500000,2.000000,4.000000,3.000000,3.000000,3.000000
75%,2022.0,2588.250000,3.000000,4.250000,4.000000,5.000000,4.000000
max,2022.0,3544.000000,5.000000,5.000000,5.000000,7.000000,5.000000

       year  id  hlthinf  hlthgov  hlthtax  hlthsat  conhlth
68848  2022   1        2        5        2        3      3.0
68850  2022   3        4        2        4        3      4.0
68852  2022   5        2        5        5        5      4.0
68853  2022   6        1        5        2        4      5.0
68854  2022   7        3        4        2        3      3.0